version: "3.9"

services:
  app:
    build: .
    container_name: report-app
    working_dir: /app
    volumes:
      - .:/app               # Hot reload
      - /app/vendor
    stdin_open: true
    tty: true
